export const required = (value) => {
    if(value) return null
    return "Поле является обязательным"
}

// Используем с maxLength замыкания, для того, чтобы сделать функцию, которая может работать с любой длинной(также стоит понимать почему именно замыкания, а не второй аргумент: потому что валидаторы передаются массивом в Field, кот-ый мы валидируем, и вызываются там, по аналогии с thunk creator'ами) 
// при этом при использовании таких функции, стоит учитывать, что их нужно создавать до использования в Field, иначе может произойти ошибка
export const maxLength = (length) => (value) => {
    if(!value) return null
    if(value.length < length) return null
    return `Поле может содержать максимум ${length} символов`
}

