import './App.css';

// Можно ли записывать несколько компонентов в одном файле? Что происходит при добавлении одного компонента в другой? Где отображается react приложение?
// Можно
// Вначале вызовется функция render, которая начнёт отрисовывать компонент App, во время отрисовки, когда встретится другой компонент, будет вызвана его функция и тот JSX код, который был возвращен, будет подставлен заместо тега компонента
// Приложение react отображается в блоке div с id="root"

const App = () => {
  return (
    <>
      <Header />
      <Footer />
    </>
  )
}

const Header = () => {
  return (
    <>
        <h1>Это заголовок</h1>
        <ul>
          <li>item1</li>
          <li>item2</li>
          <li>item3</li>
          <li>item4</li>
        </ul>
    </>
  )
}

const Footer = () => {
  return (
    <div>
      <br />
      <br />
      <h1>Это Footer</h1>
    </div>
  )
}


export default App;
